# DataBindingRecylerview

app/: build.gradle
app/src/main/java/com/mutualmobile/example/databinding/activity/: BookDetailsActivity.java  MainActivity.java
app/src/main/java/com/mutualmobile/example/databinding/api/: GoogleBooksService.java
app/src/main/res/layout/: activity_book_details.xml
gradle/wrapper/: gradle-wrapper.properties
